<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #121212;
      }
      /* ________________________ naviagtion bar ________________________ */
      .nav-bar {
        list-style: none;
        display: flex;
        align-items: center;
        position: fixed;
        z-index: 1;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        gap: 2rem;
        font-size: 1rem;
      }

      .nav-links {
        list-style: none;
        display: flex;
        gap: 1.7rem;
        display: flex;
        align-items: center;
        width: fit-content;
        padding: 10px 25px;

        /* glassmorphism effect */
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 25px;
        -webkit-backdrop-filter: blur(2px);
        border: 1px solid rgba(255, 255, 255, 0.18);
      }

      .nav-bar a {
        text-decoration: none;
        color: #ccc;
      }

      .nav-bar a:hover {
        color: #32ff7e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <div class="nav-links">
          <li class="logo">LK</li>
          <li><a href="#home"> Home </a></li>
          <li><a href="#about"> About </a></li>
          <li><a href="#projects"> Projects </a></li>
          <li><a href="#skills"> Skills </a></li>
          <li><a href="#experience"> Experience </a></li>
          <li><a href="#contact"> Contact </a></li>
        </div>

        <input type="checkbox" id="theme" title="theme" />
      </ul>
    </nav>
  </body>
</html>
